<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GWYViewController">
            <connections>
                <outlet property="view" destination="1" id="wRH-El-nVk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundnew.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o76-nh-7CS">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o76-nh-7CS" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="EDH-x0-Y7a"/>
                <constraint firstItem="o76-nh-7CS" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="GCR-PV-mXE"/>
                <constraint firstItem="o76-nh-7CS" firstAttribute="height" secondItem="1" secondAttribute="height" id="SUg-dp-MqT"/>
                <constraint firstItem="o76-nh-7CS" firstAttribute="width" secondItem="1" secondAttribute="width" id="ZT8-16-yQI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundnew.jpg" width="480" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="ipad12_9.fullscreen"/>
    </simulatedMetricsContainer>
</document>
